
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/vue"></script>
    <style>
        *{
            margin:0 auto;
            padding:0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        .container{
            width:600px;
            height:400px;
            overflow: hidden;
        }
        .container ul{
            width:300%;
            height: 100%;
        }
        .container li{
            float:left;
            width:33.333%;
        }
        .container div{
            width:100%;
            height: 100%;
        }
        img{
            width:100%;
            height:100%;
            transition: all 0.5s;
            float:left;
        }
        .displayed{
            width:100%;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="container">
        <transition-group name="slide" tag="div">
            <img :key="1" src="https://via.placeholder.com/600x400" alt="이미지1">
            <img :key="2" src="https://via.placeholder.com/600x400" alt="이미지2">
            <img :key="3" src="https://via.placeholder.com/600x400" alt="이미지3">
        </transition-group>
    </div>
    <div class="button-row">
        <button @click="left">왼쪽</button>
        <button @click="right">오른쪽</button>
    </div>
</div>
<script>
    let app = new Vue({
        el:"#app",
        mounted(){
            this.list = document.querySelectorAll("img");
        },
        data:{
            list:[],
            idx:0
        },
        methods:{
            left(){
                if(this.idx > 0) this.idx--;
                for(let i  = 0; i < 3; i++){
                    this.list[i].style.marginLeft = (-(this.idx-i)*100)+"%"
                }
                this.list[this.idx] = 0;
            },
            right(){
                if(this.idx < this.list.length -1) this.idx++;
                for(let i  = 0; i < 3; i++){
                    this.list[i].style.marginLeft = (-(this.idx-i)*100)+"%"
                }
                this.list[this.idx] = 0;
            }
        }
    });
</script>
</body>
</html>