<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/vue"></script>
    <style>
        #popup{
            position: fixed;
            background: rgba(0,0,0,0.3);
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            display: none;
            transition: opacity 0.8s;

        }

        .inner{
            width:60%;
            height:50%;
            background: #fff;
            border-radius: 0.5rem;
        }

        .inner
    </style>
</head>
<body>
    <button id="open">열기</button>
    <div id="popup">
        <div class="inner">여기가 팝업창</div>
    </div>
    <script>

        document.getElementById("open").addEventListener("click",function () {
            let popup = document.getElementById("popup")
            popup.style.opacity = 0;
            popup.style.display = "flex";

            setTimeout(function () {
                popup.style.opacity  = 1;
            },500);
        })
    </script>
</body>
</html>